
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Hello this is home page</title>
</head>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .form-inline {  
      display: flex;
      flex-flow: column wrap;
      align-items: center;
    }
    
    .form-inline label {
      margin: 5px 10px 5px 0;
      color: rgb(75, 22, 63);
    }
    
    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: rgb(240, 241, 250);
      border: 1.5px solid rgb(169, 206, 255);
    }
    
    .form-inline button {
      padding: 10px 20px;
      background-color: dodgerblue;
      border: 1px solid #ddd;
      color: white;
      cursor: pointer;
    }
    
    .form-inline button:hover {
      background-color: royalblue;
    }
    
    @media (max-width: 800px) {
      .form-inline input {
        margin: 10px 0;
      }
      
      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
    }




    
</style>
<canvas id="stars"></canvas>
<div class="slider">
    

<body>
    <h1 style="text-align: center; padding: 20px;"><b>Life Expectancy Prediction</b></h1>

   
<div style="text-align: center;">
    <form action=""  class="form-inline" method="POST">
        {% csrf_token %}
        <label for="fname">Adult Mortality</label><br>
  <input type="number" name="AM"   required><br>
  <label for="fname">Infant deaths</label><br>
  <input type="number" name="ID"   required><br>
  <label for="fname">Alcohol</label><br>
  <input type="number" name="Alcohol"   required><br>
  <label for="fname">percentage expenditure</label><br>
  <input type="number" name="PM"   required><br>
  <label for="fname">Hepatitis B:</label><br>
  <input type="number" name="HB"   required><br>
  <label for="fname">Measles </label><br>
  <input type="number" name="M"   required><br>
  <label for="fname"> BMI </label><br>
  <input type="number" name="BMI"   required><br>
  <label for="fname">under-five deaths</label><br>
  <input type="number" name="Deaths"   required><br>
  <label for="fname">Polio</label><br>
  <input type="number" name="Polio"   required><br>

  <label for="fname">Total expenditure</label><br>
  <input type="number" name="TE"   required><br>

  <label for="fname">Diphtheria </label><br>
  <input type="number" name="DIP"   required><br>

  <label for="fname">HIV/AIDS</label><br>
  <input type="number" name="AIDS"   required><br>

  <label for="fname">GDP of your country</label><br>
  <input type="number" name="GDP"   required><br>

  <label for="fname">Population of Country</label><br>
  <input type="number" name="POPU"   required><br>

  <label for="fname">thinness  1-19 years</label><br>
  <input type="number" name="19"   required><br>

  <label for="fname">thinness  5-9 years</label><br>
  <input type="number" name="9"   required><br>

  <label for="fname">Income composition of resources</label><br>
  <input type="number" name="INCOME"   required><br>

  <label for="fname">Schooling</label><br>
  <input type="number" name="SCHOOLING"   required><br>



        <input style="color: rgb(234, 234, 253); background-color:rgb(48, 48, 66)" type="submit" value="submit details">



    </form>
</div>
</div>

</body>
<script>
    // DOM selectors
const stars = document.getElementById('stars');
const starsCtx = stars.getContext('2d');
const slider = document.querySelector(".slider input");
const output = document.querySelector("#speed");

// global variables
let screen, starsElements, starsParams = { speed: 10, number: 300, extinction: 4 };

// run stars
setupStars();
updateStars();

// handle slider
output.innerHTML = slider.value;
slider.oninput = function() {
    output.innerHTML = this.value;
    starsParams.speed = this.value;
};

// update stars on resize to keep them centered
window.onresize = function() {
    setupStars();
};

// star constructor
function Star() {
    this.x = Math.random() * stars.width;
    this.y = Math.random() * stars.height;
    this.z = Math.random() * stars.width;

    this.move = function() {
        this.z -= starsParams.speed;
        if (this.z <= 0) {
            this.z = stars.width;
        }
    };

    this.show = function() {
        let x, y, rad, opacity;
        x = (this.x - screen.c[0]) * (stars.width / this.z);
        x = x + screen.c[0];
        y = (this.y - screen.c[1]) * (stars.width / this.z);
        y = y + screen.c[1];
        rad = stars.width / this.z;
        opacity = (rad > starsParams.extinction) ? 1.5 * (2 - rad / starsParams.extinction) : 1;

        starsCtx.beginPath();
        starsCtx.fillStyle = "rgba(255, 255, 255, " + opacity + ")";
        starsCtx.arc(x, y, rad, 0, Math.PI * 2);
        starsCtx.fill();
    }
}

// setup <canvas>, create all the starts
function setupStars() {
    screen = {
        //w: window.innerWidth,
        //h: window.innerHeight,
        w: window.innerWidth,
        h: window.innerHeight/2.5,
        c: [ window.innerWidth * 0.5, window.innerHeight * 0.5 ]
    };
    window.cancelAnimationFrame(updateStars);
    stars.width = screen.w;
    stars.height = screen.h;
    starsElements = [];
    for (let i = 0; i < starsParams.number; i++) {
        starsElements[i] = new Star();
    }
}

// redraw the frame
function updateStars() {
    starsCtx.fillStyle = "black";
    starsCtx.fillRect(0, 0, stars.width, stars.height);
    starsElements.forEach(function (s) {
        s.show();
        s.move();
    });
    window.requestAnimationFrame(updateStars);
}
</script>
</html>